{
  "name": "accounting-consulting",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp sass",
    "watch": "gulp sass:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigranavetis/accounting-consulting.git"
  },
  "author": "Tatev & Andranik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigranavetis/accounting-consulting/issues"
  },
  "homepage": "https://github.com/tigranavetis/accounting-consulting#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-sass": "^2.3.2"
  }
}
